# micronaut_crud_grpc

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/micronaut_crud_grpc/: Application.java
src/main/resources/: application.yml
src/test/java/micronaut_crud_grpc/: Micronaut_crud_grpcTest.java
